VITE_SUPABASE_PROJECT_ID="kseqazxzsvbtcjoixwjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZXFhenh6c3ZidGNqb2l4d2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDMyMDIsImV4cCI6MjA3NzM3OTIwMn0.AiZXzZzcCM1sJ-cLrnDY9XlUwFhzaJ7mJPlNVVSP2Ps"
VITE_SUPABASE_URL="https://kseqazxzsvbtcjoixwjr.supabase.co"
